// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

REACT_APP_FIREBASE_API_KEY=AIzaSyDOEiUT0KZAaGH0Sx0y8caOFD7mVyRi6kM
REACT_APP_FIREBASE_AUTH_DOMAIN=d-portfolio-85028.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=d-portfolio-85028
REACT_APP_FIREBASE_STORAGE_BUCKET=d-portfolio-85028.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=720228436477"
REACT_APP_FIREBASE_APP_ID=1::720228436477:web:302a83f586011356bfb194